EMAIL_PASSWORD=yzvrrltfhasnqkjk 
SMTP_PORT=587
SMTP_FROM=mpalabi@itconsortiumgh.com
SMTP_USER=mpalabi@itconsortiumgh.com
SMTP_HOST=smtp.gmail.com

# DB_HOST=eu-west-1.sql.xata.sh
# DB_PORT=5432
# DB_USER=r1jovt
# DB_PASSWORD=xau_AH628whu8S5nohnjd3qIISr4CqzdIf1O0
# DB_NAME=livewatch-prod:main
# DB_SSL=true
# PGSSLMODE=require
# yzvr rltf hasn qkjk 