EMAIL_PASSWORD=yzvrrltfhasnqkjk 
SMTP_PORT=587
SMTP_FROM=mpalabi@itconsortiumgh.com
SMTP_USER=mpalabi@itconsortiumgh.com
SMTP_HOST=smtp.gmail.com

# DB_HOST=eu-west-1.sql.xata.sh
# DB_PORT=5432
# DB_USER=r1jovt
# DB_PASSWORD=xau_AH628whu8S5nohnjd3qIISr4CqzdIf1O0
# DB_NAME=livewatch-prod:main
# DB_SSL=true
# DATABASE_URL=postgresql://r1jovt:xau_AH628whu8S5nohnjd3qIISr4CqzdIf1O0@eu-west-1.sql.xata.sh/livewatch-prod:main?sslmode=require
# DATABASE_URL=postgresql://r1jovt:xau_AH628whu8S5nohnjd3qIISr4CqzdIf1O0@eu-west-1.sql.xata.sh/livewatch-prod:main?sslmode=require&options=-c%20search_path%3Dpublic
PGSSLMODE=require
# DATABASE_URL=postgresql://r1jovt:PASSWORD@eu-west-1.sql.xata.sh/livewatch-prod:main?sslmode=require&options=-c%20search_path%3Dpublic
# yzvr rltf hasn qkjk 

# DB_HOST=dpg-d3d5pd7diees738ff48g-a
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=Alabi123.
# DB_NAME=postgres
# DB_SSL=true
# DATABASE_URL=postgresql://postgres:Alabi123.@db.eomvmtmxibpybchmqvap.supabase.co:5432/postgres
# PGSSLMODE=require

DB_HOST=dpg-d3d5pd7diees738ff48g-a.oregon-postgres.render.com
DATABASE_URL=postgresql://prod:6lqF8qUtoJKtqsYpJ5tsk3vbT8iWLPe5@dpg-d3d5pd7diees738ff48g-a.oregon-postgres.render.com:5432/livewatch_prod?sslmode=require
DB_PORT=5432
DB_USER=prod
DB_PASSWORD=6lqF8qUtoJKtqsYpJ5tsk3vbT8iWLPe5
DB_NAME=livewatch_prod
PGSSLMODE=require

RESEND_API_KEY=re_WUVdDya6_8v9xQEtnhpSDz2tEwoUKvvCQ
RESEND_FROM=LiveWatch <onboarding@resend.dev>

# postgresql://postgres:[YOUR-PASSWORD]@db.eomvmtmxibpybchmqvap.supabase.co:5432/postgres